tls: {
        verify-depth: 0;
        CAfile: "/home/jon/YDBOcto/src/aux/cert.crt";
        CApath: "/home/jon/YDBOcto/src/aux/";
        /* dh512: "/home/jdoe/current/tls/dh512.pem"; */
        /* dh1024: "/home/jdoe/current/tls/dh1024.pem"; */
        session-timeout: 600;

        /* List of certificate/key pairs specified by identifiers. */
        PRODUCTION: {
                      format: "PEM";
                      /* Path to the certificate. */
                      cert: "/home/jon/YDBOcto/src/aux/cert.crt";
                      key: "/home/jon/YDBOcto/src/aux/key.key";
        };

        DEVELOPMENT: {
                      format: "PEM";
                      cert: "/home/jon/YDBOcto/src/aux/cert.crt";
                      key: "/home/jon/YDBOcto/src/aux/key.key";
        };
  };
